# zfbpay

./: build.gradle  gradle.properties
app/: build.gradle
base_project/: build.gradle
base_project/src/main/: AndroidManifest.xml
base_project/src/main/java/com/jmm/common/constants/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
base_project/src/main/java/com/jmm/common/dialog/: BaseDialog.java  MessageDialog.java
base_project/src/main/java/com/jmm/common/link/: ITouchableSpan.java  LinkTouchDecorHelper.java  LinkTouchMovementMethod.java  Linkify.java  ScrollingMovementMethod.java
base_project/src/main/java/com/jmm/common/span/: OnSpanClickListener.java
base_project/src/main/java/com/jmm/common/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  (+7 more)
base_project/src/main/res/color/: select_link_bg_color.xml  select_link_text_color.xml
base_project/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
(+21 files in other folders)
